spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

app.name = myApp
spring.jackson.serialization.INDENT_OUTPUT =  true
jwt.header = Authorization
jwt.secret: S5iw4su60g
jwt.expires_in: 600
jwt.mobile_expires_in: 600
jwt.route.authentication.path = auth
jwt.route.authentication.refresh = refresh
jwt.route.authentication.register = register

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

